<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="35b-vj-ATA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FXX-yb-fGx">
            <objects>
                <viewController id="35b-vj-ATA" customClass="ViewController" customModule="TCPSocketDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJD-jo-9Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="sjJ-kC-iwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfs-JL-YQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-6U-PLE">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akh-R2-01v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-Uk-p4F">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uLM-vs-vNe"/>
                                </constraints>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uLM-vs-vNe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addAction:" destination="35b-vj-ATA" eventType="touchUpInside" id="Zyn-SR-oMv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eif-06-ZIn">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="52" id="bK0-Nh-xv1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bK0-Nh-xv1" id="JwR-sc-CNO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-od-IwU">
                                <rect key="frame" x="20" y="106" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BnZ-VB-MkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-TG-sqB">
                                <rect key="frame" x="20" y="44" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9u2-E1-YO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-cf-U9S">
                                <rect key="frame" x="451" y="73" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="IcK-Vs-VVh"/>
                                    <constraint firstAttribute="height" constant="30" id="RjG-Qj-z0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnectClicked:" destination="35b-vj-ATA" eventType="touchUpInside" id="JKx-gG-PJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16y-TG-sqB" firstAttribute="leading" secondItem="yfs-JL-YQM" secondAttribute="leading" constant="20" id="1FJ-YL-wAV"/>
                            <constraint firstItem="Q68-6U-PLE" firstAttribute="trailing" secondItem="yfs-JL-YQM" secondAttribute="trailingMargin" id="1OT-l1-kGO"/>
                            <constraint firstItem="16y-TG-sqB" firstAttribute="top" secondItem="QJD-jo-9Pp" secondAttribute="bottom" constant="24" id="1uR-pc-XkY"/>
                            <constraint firstItem="7R8-cf-U9S" firstAttribute="top" secondItem="16y-TG-sqB" secondAttribute="bottom" constant="8" symbolic="YES" id="3AM-eA-2xd"/>
                            <constraint firstItem="7R8-cf-U9S" firstAttribute="bottom" secondItem="16y-TG-sqB" secondAttribute="bottom" id="CLM-uG-aGj"/>
                            <constraint firstItem="CsL-od-IwU" firstAttribute="top" secondItem="16y-TG-sqB" secondAttribute="bottom" constant="41" id="HRi-r3-7jk"/>
                            <constraint firstItem="uxq-Uk-p4F" firstAttribute="leading" secondItem="yfs-JL-YQM" secondAttribute="leadingMargin" id="K0o-1r-J6L"/>
                            <constraint firstItem="7R8-cf-U9S" firstAttribute="top" secondItem="16y-TG-sqB" secondAttribute="bottom" constant="8" id="NAg-M9-kfX"/>
                            <constraint firstItem="Q68-6U-PLE" firstAttribute="leading" secondItem="yfs-JL-YQM" secondAttribute="leadingMargin" id="Wcw-0h-bqx"/>
                            <constraint firstItem="uxq-Uk-p4F" firstAttribute="trailing" secondItem="yfs-JL-YQM" secondAttribute="trailingMargin" id="Ydp-7m-aCw"/>
                            <constraint firstItem="CsL-od-IwU" firstAttribute="top" secondItem="QJD-jo-9Pp" secondAttribute="bottom" constant="86" id="c36-qU-eU1"/>
                            <constraint firstItem="eif-06-ZIn" firstAttribute="top" secondItem="uxq-Uk-p4F" secondAttribute="bottom" constant="21" id="cOp-QW-dYf"/>
                            <constraint firstAttribute="trailing" secondItem="16y-TG-sqB" secondAttribute="trailing" constant="20" id="hNa-7K-lVC"/>
                            <constraint firstAttribute="trailing" secondItem="7R8-cf-U9S" secondAttribute="trailing" constant="20" id="hOA-y4-RY1"/>
                            <constraint firstItem="CsL-od-IwU" firstAttribute="trailing" secondItem="yfs-JL-YQM" secondAttribute="trailingMargin" id="ioR-5C-DLF"/>
                            <constraint firstItem="uxq-Uk-p4F" firstAttribute="bottom" secondItem="Q68-6U-PLE" secondAttribute="bottom" constant="50" id="qE8-hK-Mbc"/>
                            <constraint firstItem="eif-06-ZIn" firstAttribute="top" secondItem="uxq-Uk-p4F" secondAttribute="bottom" constant="21" id="u02-Uu-OeA"/>
                            <constraint firstItem="CsL-od-IwU" firstAttribute="leading" secondItem="yfs-JL-YQM" secondAttribute="leadingMargin" id="uvu-up-0bk"/>
                            <constraint firstAttribute="trailing" secondItem="eif-06-ZIn" secondAttribute="trailing" id="vD4-Rt-W4b"/>
                            <constraint firstItem="sjJ-kC-iwR" firstAttribute="top" secondItem="eif-06-ZIn" secondAttribute="bottom" id="wLZ-QT-4u3"/>
                            <constraint firstItem="Q68-6U-PLE" firstAttribute="bottom" secondItem="CsL-od-IwU" secondAttribute="bottom" constant="38" id="yD9-LZ-NWN"/>
                            <constraint firstItem="eif-06-ZIn" firstAttribute="leading" secondItem="yfs-JL-YQM" secondAttribute="leading" id="yPh-1g-LX6"/>
                            <constraint firstItem="uxq-Uk-p4F" firstAttribute="top" secondItem="eif-06-ZIn" secondAttribute="top" id="zeP-0U-93G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zeP-0U-93G"/>
                                <exclude reference="cOp-QW-dYf"/>
                                <exclude reference="CLM-uG-aGj"/>
                                <exclude reference="NAg-M9-kfX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_Add" destination="uxq-Uk-p4F" id="aIA-17-mXs"/>
                        <outlet property="lbl_Connecting" destination="16y-TG-sqB" id="B2L-M9-74C"/>
                        <outlet property="tblView_Names" destination="eif-06-ZIn" id="4QW-6M-G6I"/>
                        <outlet property="txtfld_Name" destination="Q68-6U-PLE" id="Aws-LU-SG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7T-KK-Kt6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="256"/>
        </scene>
    </scenes>
</document>
